@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* Global styling */

html {
  scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
section {
  padding:100px 0;
}

/* navbar styling */

.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky{
  position: fixed;
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: #fff;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: crimson;
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}

/* Toggle NavBar Styling */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgba(220,20,60,0.95);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}
.overlay a:hover{
  color: rgb(190, 190, 190);
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* Menu Button */
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* home section styling */
.home{
  display: flex;
  background: black;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home-wrapper{
  display: flex;
  align-items: center;
}
.home .max-width{
width: 100%;
display: flex;
}
.home .max-width .row{
margin-right: 0;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  margin-top: 10px;
  transition: 0.5s;
}
.home .home-content .text-3{
  font-size: 30px;
  margin: 10px 0;
  transition: 0.5s;
}
.home .home-content .text-3 span{
  color: crimson;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: crimson;
  background: none;
}
.img img {
  margin-left: 220px;
  transition: 0.5s;
}
/* about section styling */
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::after{
  content: "Who am I";
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about {
  font-family: 'Poppins', sans-serif;
}
.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: crimson;
}
.about .about-content .right p{
  text-align: justify;
  line-height: 25px;
}
.about .about-content .right a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: crimson;
  background: none;
}

/* projects section styling */
.projects{
  color:#fff;
  background: #111;
}
.projects .title::before{
  background: #fff;
}
.projects .title::after{
  background: #111;
  content: "Last works";
}
.project-content , .serv-content {
  display: flex;
}
.projects  .card , .skills .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-left: 20px;
}
.line-height{
  line-height: 20px;
}
.glide__slide .card{
  height: 400px;
}
.projects .card{
  height: 400px;
}
.projects .card:hover{
  background: crimson;
}
.project-content  .card .box , .serv-content  .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.project-content.card:hover .box , .project-content.card:hover .box{
  transform: scale(1.05);
}
.project-content  .card .text, .serv-content  .card .text{
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  font-family: 'Poppins', sans-serif;
  color: white;
}
.project-content .card p, .serv-content .card p{
  font-family: 'Poppins', sans-serif;
  color: white;
}
.project-content  .card img , .serv-content .card img{
  height: 250px;
  width: 250px;
  object-fit: cover;
  
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.project-content  .card:hover img , .serv-content  .card:hover img{
  border-color: #fff;
}

/* skills section styling */
.skills{
  color:black;
  background: white;
}
.skills .title::before{
  background: black;
}
.skills .title::after{
  background: white;
  content: "what i provide";
}
.skills .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 35px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.skills .serv-content .card:hover{
  background: crimson;
}
.skills .serv-content .card .box{
  transition: all 0.3s ease;
}
.skills .serv-content .card:hover .box{
  transform: scale(1.05);
}
.skills .serv-content .card i{
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.skills .serv-content .card:hover i{
  color: #fff;
}
.skills .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.serv-content .card img{
  border-radius:50%;
}

/* contact section styling */
.contact .title::after{
  content: "Get in touch";
}
.contact .contact-content .text{
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
  margin-right: 20px;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.contact .icons {
  display:flex;
}

.contact-content {
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.8);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 15px 16px;
  font-size: 20px;
  background-color: #fefefe;
  color: black;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 25px 16px;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
}

.modal-footer {
  padding: 20px 16px;
  background-color: #fefefe;
}

.modal .soc-icons a{
  color: black;
  font-size: 50px;
}

.modal .soc-icons a:hover {
  color: crimson;
}

.soc-icons {
  display: flex;
  justify-content: space-around;
}


/* TypeWriter effect */
.text-3 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

/* Responsive */

@media only screen and (max-width:1366px){
  .img img {
    margin-left: 150px;
  }
}

@media only screen and (max-width:1200px){
  .img img {
    width: 80%;
  }
  .home .home-content .text-2{
    font-size:55px;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
  .about .about-content .right{
    margin-left: 50px;
  }
}

@media only screen and (max-width:1024px){
  #home{
    height: 50vh;
  }
}

@media only screen and (max-width:950px){
  #home{
    height: 100% ;
  }
  .home-wrapper {
    flex-direction: column;
  }
  .home-content {
    margin-top: 100px;
  }
  .about-content {
    flex-direction: column;
  }
  .about .about-content .left{
    width: 100%;
  }
  .about .about-content .left img {
    margin-left: 25px;
    width: 90%;
  }
  .about .about-content .right{
    margin-top: 20px;
    width: 100%;
  }
  .project-content, .serv-content{
    flex-direction: column;
  }
  .project-content .card, .serv-content .card{
    margin-bottom: 20px;
  }
  .skills .serv-content .card{
    width: 100%;
  }
  .contact .contact-content .left .icons{
    flex-wrap: wrap;
  }
  .modal-content{
    width: 50%;
  }
}

@media only screen and (max-width:768px){
  .menu-btn{
    display: inline-block;
  }
  .menu {
    display:none;
  }
  .img img{
    margin-left: 80px;
  }
}

@media only screen and (max-width:540px){
  .home .home-content .text-2{
    font-size: 42px;
    width: 79%;
  }
  .home .home-content .text-3{
    font-size: 20px;
  }
  .img img{
    margin: auto;
  }
  .max-width{
    padding: 0px 40px;
  }
}

@media only screen and (max-width:440px){
  .home .max-width{
    padding: 0;
  }
  .about .max-width{
    margin-right: 40px;
  }
  .section .title::before{
    bottom: -7px;
  }
  section .title::after{
    bottom: -25px;
  }
}

@media only screen and (max-width:380px){
  .home-content{
    margin-top: 50px;
  }
  .navbar .max-width{
    padding: 0px 40px;
  }
  .home .home-content .text-3{
    font-size: 16px;
  }
  .img img{
    margin-left: 30px;
  }
  .about .max-width, .projects .max-width{
    padding: 0 20px;
  }
  .contact-content{
    margin-left: 5px;
    font-size: 15px;
  }
  .skills .max-width{
    padding-left: 0px;
  }
  .modal .soc-icons a{
    font-size: 40px;
  }
}
